# CSV SOURCE
DELIVERY_SLIPS_CSV_PATH=path/to/delivery_slips.csv
INVOICES_CSV_PATH=path/to/invoices.csv
INVOICE_DOCUMENT_TYPES_CSV_PATH=path/to/invoice_lang.csv
ORDERS_CSV_PATH=path/to/orders.csv
ORDER_LINES_CSV_PATH=path/to/order_lines.csv
ORDER_LINE_ITEMS_CSV_PATH=path/to/order_line_items.csv
CSV_DATE_FORMAT=%d/%m/%Y

# DATABASE
TARGET_DATABASE_URL=mysql://root:toor@127.0.0.1:3307/poolweb
LEGACY_STAGING_DATABASE_URL=mysql://root:toor@127.0.0.1:3307/etl

#LOG
LOG_DIRECTORY=path/to/logs
LOG_LEVEL=DEBUG

# TEST
TEST_TARGET_DATABASE_URL=mysql://root:test@127.0.0.1:3399/test