# CSV SOURCE
ORDERS_CSV_PATH=tests/fixtures/orders.csv
ORDER_LINES_CSV_PATH=tests/fixtures/order_lines.csv
CSV_DATE_FORMAT=%d/%m/%Y

# DATABASE
TARGET_DATABASE_URL=mysql://root:test@127.0.0.1:3399/test
LEGACY_STAGING_DATABASE_URL=mysql://root:test@127.0.0.1:3399/test

LOG_DIRECTORY=logs/tests/
LOG_LEVEL=DEBUG