# CSV SOURCE
ORDER_CSV_PATH=tests/fixtures/orders.csv
ORDER_LINE_CSV_PATH=tests/fixtures/order_lines.csv
CSV_DATE_FORMAT=dd/MM/yyyy

# DATABASE
TARGET_DATABASE_URL=mysql://root:test@127.0.0.1:3399/test
LEGACY_STAGING_DATABASE_URL=mysql://root:test@127.0.0.1:3399/test

LOG_DIRECTORY=logs/tests/