ORDER_CSV_PATH=path/to/orders.csv
ORDER_LINE_CSV_PATH=path/to/order_lines.csv
CSV_DATE_FORMAT=dd/MM/yyyy

DATABASE_URL=mysql://root:toor@127.0.0.1:3307/poolweb
TEST_DATABASE_URL=mysql://root:test@127.0.0.1:3399/test