# CSV SOURCE
ORDERS_CSV_PATH=path/to/orders.csv
ORDER_LINES_CSV_PATH=path/to/order_lines.csv
CSV_DATE_FORMAT=dd/MM/yyyy

# DATABASE
TARGET_DATABASE_URL=mysql://root:toor@127.0.0.1:3307/poolweb
LEGACY_STAGING_DATABASE_URL=mysql://root:toor@127.0.0.1:3307/etl

#LOG
LOG_DIRECTORY=path/to/logs
LOG_LEVEL=DEBUG

# TEST
TEST_TARGET_DATABASE_URL=mysql://root:test@127.0.0.1:3399/test